SOURCES += \
    src/kxzfilter.cpp \
    src/knonefilter.cpp \
    src/ktar.cpp \
    src/kcompressiondevice.cpp \
    src/kar.cpp \
    src/kgzipfilter.cpp \
    src/kfilterdev.cpp \
    src/k7zip.cpp \
    src/karchive.cpp \
    src/kzip.cpp \
    src/krcc.cpp \
    src/kbzip2filter.cpp \
    src/kfilterbase.cpp \
    src/klimitediodevice.cpp \

HEADERS += \
    src/kgzipfilter.h \
    src/krcc.h \
    src/karchiveentry.h \
    src/karchivefile.h \
    src/kbzip2filter.h \
    src/kfilterbase.h \
    src/kzipfileentry.h \
    src/kcompressiondevice.h \
    src/kzip.h \
    src/kar.h \
    src/karchive_p.h \
    src/kxzfilter.h \
    src/ktar.h \
    src/k7zip.h \
    src/knonefilter.h \
    src/karchivedirectory.h \
    src/karchive.h \
    src/klimitediodevice_p.h \
    src/kfilterdev.h \
